spring.datasource.url=${DATASORUCE_URL}
spring.datasource.username=${DATASORUCE_USERNAME}
spring.datasource.password=${DATASORUCE_PASSWORD}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false